<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Public Comments on Net Neutrality</title>
        <meta name="description" content="Public Comments on Net Neutrality">
        <link rel="canonical" href="http://www.netequality.us/{{ comment_link }}" />

        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Public Comments on Net Neutrality"/>
        <meta property="og:url" content="http://www.netequality.us/{{ comment_link }}"/>
        <meta property="og:description" content="{{ long_summary }}"/>

        <meta property="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@Net_Equality">
        <meta property="twitter:title" content="Public Comments on Net Neutrality"/>
        <meta property="twitter:url" content="http://www.netequality.us/{{ comment_link }}"/>
        <meta property="twitter:description" content="{{ long_summary }}"/>

        <meta http-equiv="content-language" content="en-us">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/" />

        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" href="/static/200px-NetNeutrality_logo.svg.png" />

        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Source Code Pro', monospace;
                /*overflow-x: hidden;*/
            }

            .title {
                text-align: center;
                margin-bottom: 40px;
            }
            .comment_container {
                font-size: 16px;
                float:left;
                left: 50%;
                position: relative;
                margin-bottom: 40px;
                width: 50%;
            }
            .comment_wrapper {
                float: left;
                position: relative;
                left: -50%;
            }
            .comment_text {
                white-space: normal;
            }
            .more {
                clear: both;
                text-align: center;
            }
            .more a {
                text-decoration: none;
            }
            .more a:hover {
                text-decoration: underline;
            }

            .address {
                float: right;
            }
            .social {
                float: left;
            }
            .cf:before, .cf:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .cf:after {
                clear: both;
            }

            @media only screen and (max-width : 900px) {
                .comment_wrapper {
                    left: -87.5%;
                    width: 175%;
                }
            }
        </style>
        <script>
            if ( history.replaceState) {
                var path = "{{ comment_link }}"
                history.replaceState({'path': path}, "", path);
            }
            document.onkeydown = function(e) {
                if (e.keyCode == '32') { // space
                    location.href = '/';
                }
            }
        </script>
    </head>
    <body>
        <h1 class='title'>Public Comments on Net Neutrality</h1>

        <div class='comment_container'>
            <div class='comment_wrapper'>
                <div class='comment_text'>
                    <p>{{ comment_text | safe}}<p>
                </div>
                <div class='address'>
                    <div>{{ comment.AddressCity}}, {{ comment.AddressState }}</div>
                    <div>{{ comment.ReceivedDate }}</div>
                    <div><a href="{{ comment.Link }}" target="_blank">Original</a></div>
                </div>
                <div class='social'>
                    <a href="https://twitter.com/share?text={{ twitter_text | urlencode  }}&via=Net_Equality" class="twitter-share-button" data-lang="en" data-size="large">Tweet</a>
                </div>
            </div>
        </div>

        <h2 class='more'><a href="/">Next Comment</a></h2>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-51792206-1', 'netequality.us');
          ga('send', 'pageview');
        </script>

        <!-- Twitter -->
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </body>
</html>
